<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Login | Attendance System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="admin-login.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

    <div class="login-container">
        <div class="login-box">
            <h2>Admin Login</h2>
            <p>Attendance Management System</p>

            <input type="email" id="email" placeholder="Admin Email">
            <input type="password" id="password" placeholder="Password">

            <button id="loginBtn">Login</button>

            <p class="error" id="error"></p>
        </div>
    </div>

    <script src="admin-login.js"></script>
</body>

</html>